{
  "name": "delgado",
  "version": "0.5.0",
  "description": "Delgado is your functional handyman.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/jsbites/delgado.git",
  "keywords": [
    "byte-sized javascript",
    "byte-sized",
    "bytesized.tv",
    "demos",
    "education",
    "functional programming",
    "functional",
    "javascript",
    "learning",
    "podcast",
    "screencast",
    "tutorials",
    "utilities",
    "vidcast",
    "videocast",
    "videos"
  ],
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbites/delgado/issues"
  },
  "homepage": "https://bytesized.tv/"
}
